{
  "name": "gitbook-plugin-klipse",
  "version": "0.0.2",
  "description": "A klipse plugin for gitbook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brian-dawn/gitbook-plugin-klipse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brian-dawn/gitbook-plugin-klipse/issues"
  },
  "homepage": "https://github.com/brian-dawn/gitbook-plugin-klipse#readme",
  "engines": {
     "gitbook": ">1.x.x"
  },
  "gitbook": {
      "properties": {
          "myConfigKey": {
              "type": "string",
              "default": "it's the default value",
              "description": "It defines my awesome config!"
          }
      }
  }
}
